# Credentials for Azure OpenAI
AZURE_OPENAI_ENDPOINT=https://polite-ground-030dc3103.4.azurestaticapps.net/api/v1
AZURE_OPENAI_KEY=
MODEL_NAME=gpt-35-turbo-16k

# Credentials for Azure AI Search
AZURE_SEARCH_ENDPOINT=https://polite-ground-030dc3103.4.azurestaticapps.net/api/v1
AZURE_SEARCH_KEY=
AZURE_SEARCH_INDEX=margiestravel
